
=========Q2.2=========

---Current Date and Time---
Thu May  1 15:34:20 UTC 2025

---Hostname---
CharlesOkeCATC

---Architecture---
x86_64

---System Information---
Linux CharlesOkeCATC 6.8.0-1021-azure #25-Ubuntu SMP Wed Jan 15 20:45:09 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

---Uptime---
 15:34:20 up 15:31,  2 users,  load average: 0.00, 0.00, 0.00

---Current User---
charlesoke

---Logged in Users---
charlesoke pts/0        2025-05-01 15:28 (86.41.73.137)

---Who is doing what---
 15:34:20 up 15:31,  2 users,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU  WHAT
charleso          86.41.73.137     15:28   14:42m  0.00s   ?    sshd: charlesoke [priv]

---Top processes snap---
top - 15:34:20 up 15:31,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 127 total,   1 running, 126 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.8 us,  0.0 sy,  0.0 ni, 95.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :    841.4 total,    163.3 free,    409.4 used,    428.3 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    432.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22336  13696   9728 S   0.0   1.6   0:03.66 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+

---History Command---
mkdir Music
mkdir Movies
ls
cd Music/
mkdir Drake
cd Drake/
mkdir Take Care
cd ..
mkdir Nothing Was the Same
cd ..
sudo apt install tree
sudo apt update
sudo apt install tree
tree
ls
cd Music/
ls
rm Nothing/
rmdir Nothing/
ls
rmdir Same/
rmdir Was/
rmdir the/
ls
cd Drake/
ls
rmdir Care/
rmdir Take/
ls
mkdir Take_Care NWTS
ls
cd ..
mkdir Hiatus_Kaiyote
cd Hiatus_Kaiyote/
mkdir CYW Love_Heart_Cheat_Code
ls
cd..
cd ..
ls
mkdir MFDOOM
cd MFDOOM/
mkdir Doomsday Madvillainy
ls
cd ..
tree
ls
CD
cd
ls
cd Movies/
ls
cd..
cd . .
cd ..
cd Music/
ls
cd Drake/
LS
ls
cd ..
tree
cd ..
ls
cd ..
ls
cd home
ls
cd charlesoke/
ls
git clone https://github.com/charlesceeky/CharlesOkeCATCProject.git
ls
cd CharlesOkeCATCProject/
git remote -v
ls
echo hello world
passwd
date
hostname
arch
uname -a
dmesg | more
uptime
whoami
who
last
w
top
echo $SHELL
echo {con,pre} {sent,fer} {s,ed}
man ls
man who
clear
cal 2000
cal 9 1752
yes please
time sleep 5
history
*
echo {con,pre} {sent,fer} {s,ed}
echo {con,pre}{sent,fer}{s,ed}
echo $SHELL
ls
cd CharlesOkeCATCProject/
LS
ls
vim firstscript.sh
chmod +x firstscript.sh
./firstscript.sh
git rmote -v
git remote -v
git add .firstscript.sh
ls
git add firstscript.sh 
git commit -m "Shell script created with * commands"
git push origin main
git config --global credential.helper store
git push origin main
ls
cd CharlesOkeCATCProject/
ls
cd ..
ls
ls
cd CharlesOkeCATCProject/
git remote set-url origin git@github.com:charleseekey/CharlesOkeCATCProject.git
ssh-keygen -t ed25519 -C "charlesolasubomi@gmail.com"
eval "$(ssh-agebt -s)"
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_ed25519
cd ..
ls
cd ..
ls
cd charlesoke/
ls
cd CharlesOkeCATCProject/
ls
~/.ssh/id_ed25519.pub
/.ssh/id_ed25519.pub
.ssh/id_ed25519.pub
ls -l ~/.ssh
cat ~/.ssh/id_ed25519.pub
git push origin main
git remote -v
ssh -T git@github.com
git remote set-url origin git@github.com:charlesceeky/CharlesOkeCATCProject.git
git remote -v
git ls-remote origin
git add firstscript.sh 
git commit -m "Script shell Q2.2"
git push -u origin main
git log --oneline
vim firstscript.sh 
./firstscript.sh 
cat charlesOke.txt 
ls
cat charlesOke.txt 
vim firstscript.sh 
rm .firstscript.sh.swp
vim firstscript.sh 
cat charlesOke.txt 
vim firstscript.sh 
cat charlesOke.txt 
vim firstscript.sh 
cat charlesOke.txt 
vim firstscript.sh 
cat charlesOke.txt 
vim firstscript.sh 
./firstscript.sh
cat charlesOke.txt 
vim firstscript.sh 
